<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VMS - Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
</head>
<body>

<nav>
  <ul>
    <li class="title">Visitor Management</li>
    <li>
      <div class="userinfo">
        <div class="col">
          <img src="https://cdn.iconscout.com/icon/free/png-512/avatar-372-456324.png" alt="">
        </div>
        <div class="col">
          {{ username }}
          <small>{{ accountType }}</small>
          <a href="#"><small>Logout</small></a>
        </div>

      </div>
    </li>
    <li class="dropdown">
      <a href="#"><span><i class="fa fa-user-tie"></i> Employees</span> <i class="fa fa-chevron-right"></i></a>
      <ul class="dropdown-menu" data-hidden="true">
        <li><a href="#"><i class="fa fa-user-plus"></i> New Employee</a></li>
        <li><a href="#"><i class="fa fa-users"></i> List All</a></li>
      </ul>
    </li>
    <li class="dropdown">
        <a href="#"><span><i class="fa fa-users"></i> Visitors</span> <i class="fa fa-chevron-right"></i></a>
        <ul class="dropdown-menu" data-hidden="true">
            <li><a href="#"><i class="fa fa-user-plus"></i> New Visitor</a></li>
            <li><a href="#"><i class="fa fa-users"></i> List All</a></li>
        </ul>
    </li>
    <li class="dropdown">
        <a href="#"><span><i class="fa fa-user-tie"></i> Visit Requests</span> <i class="fa fa-chevron-right"></i></a>
        <ul class="dropdown-menu" data-hidden="true">
            <li><a href="#"><i class="fa fa-plus"></i> New Access Request</a></li>
            <li><a href="#"><i class="fa fa-reply-all"></i> All Access Requests</a></li>
            <li><a href="#"><i class="fa fa-hourglass"></i> Pending Requests</a></li>
            <li><a href="#"><i class="fa fa-check"></i> Confirmed Requests</a></li>
        </ul>
    </li>
    <li><a href="#">Reports</a></li>
    <li><a href="#">Settings</a></li>
  </ul>
</nav>

<div class="wrapper">
    <header>

    </header>

    <div class="toolbar">
        <div class="icons">
            <a href="#"><i class="fa fa-sync-alt fa-2x"></i></a>
            <a href="#"><i class="fa fa-file-csv fa-2x"></i></a>
            <a href="#" onclick="window.print()"><i class="fa fa-print fa-2x"></i></a>
        </div>

        <form action="">
            <select name="model" id="#">
                <option selected disabled>Look for</option>
                <option>Visitor</option>
                <option>Resident</option>
                <option>Consultant</option>
            </select>
            <input type="search" name="search" placeholder="Search...">
        </form>
    </div>
  
    <div class="reportsBar">
        <div class="card">
            <h4>Visitors In</h4>
            <span>0</span>
        </div>
            
        <div class="card">
            <h4>Visitors Out</h4>
            <span>0</span>
        </div>
            
        <div class="card">
            <h4>Employees In</h4>
            <span>0</span>
        </div>
            
        <div class="card">
            <h4>Employees Out</h4>
            <span>0</span>
        </div>
    </div>

    <div class="pageTable">
        <div class="header">
            <h2>Visitors (0)</h2>
        </div>
        <div class="statusBar">
            <div>
                <i class="fa fa-check-square"></i> <span>50</span> Expected
            </div>
            <div>
                <i class="fa fa-check-square"></i> <span>50</span> Expected
            </div>
            <div>
                <i class="fa fa-check-square"></i> <span>50</span> Expected
            </div>
            <div>
                <i class="far fa-square"></i> <span>0</span> Canceled
            </div>
            <div>
                <i class="far fa-square"></i> <span>0</span> Do Not Admit
            </div>
            <div>
                <i class="fa fa-history"></i> <span>50</span> Expected
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Status</th>
                    <th>Visitor Name</th>
                    <th>Purpose</th>
                    <th>Host</th>
                    <th>Date and time of visit</th>
                    <th>License</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="btn-group">
                            <button><i class="fa fa-sign-in-alt"></i>CHECKED IN</button>
                            <button><i class="fa fa-chevron-down"></i></button>
                            <div class="dropdown-content">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a>
                            </div>
                        </div>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<script src="js/dashboard.js"></script>
</body>
</html>