@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  background: #f1f1f1;
}

nav {
  margin: 0;
  padding: 0;
  width: 250px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, .2)
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin: 0;
  padding: 0 0;
  position: relative;
}

nav li.title {
  margin: 0;
  padding: 0;
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-weight: bold;
  border-bottom: 1px solid #ddd;
}

nav li .userinfo {
  margin: 0;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

nav li .userinfo .col {
  margin: 0;
  padding: 5px 20px;
  width: 75%;
}

nav li .userinfo .col:first-child {
  padding: 0;
  width: 25%;
}

nav li .userinfo .col:last-child {
  display: flex;
  flex-direction: column;
}

nav li .userinfo img {
  width: 100%;
}

nav li>a {
  margin: 0;
  padding: 10px 20px;
  height: 50px;
  display: flex;
  align-items: center;
  border-right: 4px inset transparent;
  text-decoration: none;
  color: #000;
  transition: all 200ms ease;
}

nav li>a i:first-child{
  margin-right: 10px;
}

nav li>a:hover {
  background: rgba(13, 72, 160, 0.1);
  border-right: 4px inset rgba(13, 72, 160, 1);
}

nav li>a.active {
    background: rgba(13, 72, 160, 1);
    border-right: 4px inset #fff;
    color: #fff;
}

nav li.dropdown {
  height: 50px; 
  overflow: hidden;
  transition: height 400ms ease-in-out;
}

nav li.dropdown>a {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav li.dropdown>a i[class*="fa-chevron-"] {
  transition: transform 200ms ease
}

.dropdown-menu {
  background: rgba(13, 72, 160, .1);
  box-shadow: inset 0 2px 2px rgba(0, 0, 0, .2);
}

.dropdown-menu li>a {
    margin-left: -250px;
    padding-left: 60px;
    transition: margin-left 800ms;
}

.dropdown-menu li:nth-child(2)>a {
    transition: margin-left 1600ms;
}

.dropdown-menu li:nth-child(3)>a {
    transition: margin-left 2400ms;
}

.dropdown-menu li:nth-child(4)>a {
    transition: margin-left 3200ms;
}

.dropdown-menu[data-hidden="false"] li>a {
    margin: 0;
}

.wrapper {
  margin-left: 250px;
}

header {
  margin: 0;
  padding: 10px;
  width: 100%;
  height: 60px;
  background: rgba(13, 72, 160, 1);
}

.toolbar {
  margin: 0;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between
}

.reportsBar {
  margin: 0;
  padding: 5px 20px;
  display: flex;
}

.reportsBar .card {
  margin-right: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 200px;
  background: linear-gradient(to right, #2980b9, #3498db);
  border-radius: 4px;
  box-shadow: 0 0 4px rgba(0, 0, 0, .2);
  color: #fff;
}

.reportsBar .card:nth-child(2) {
    background: linear-gradient(to right, #27ae60, #2ecc71);
}

.reportsBar .card:nth-child(3) {
    background: linear-gradient(to right, #f39c12, #f1c40f);
}

.reportsBar .card:nth-child(4) {
    background: linear-gradient(to right, #8e44ad, #9b59b6);
}

.reportsBar .card h4 {
  margin: 0;
  margin-bottom: 10px;
  padding: 0;
  font-weight: normal;
  text-transform: uppercase;
}

.reportsBar .card span {
    font-weight: bold;
    font-size: 20px;
}

.pageTable {
    margin: 20px;
    padding: 0;
    width: calc(100% - 40px);
    background: #fff;
    border-radius: 4px;
}
.pageTable .statusBar {
    display: flex;
    flex-direction: row;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.pageTable .statusBar div {
    padding: 10px 20px;
    border-right: 1px solid #ccc;

}

.pageTable table {
    margin: 0;
    padding: 20px;
    width: 100%;
}